BookClub/BookClub/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookClub.Pages.HomePage"
             Title="HomePage">
    <ContentPage.Resources>
        <Style x:Key="primaryBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="FontFamily" Value="PromptMedium"/>
        </Style>


        <Style x:Key="borderEntry" TargetType="Border">
            <Setter Property="Stroke" Value="#D7D4EA"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="BackgroundColor" Value="#EDF2F4"/>
            <Setter Property="Padding" Value="0,2"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="StrokeShape">
                <Setter.Value>
                    <RoundRectangle CornerRadius="4"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="commonStack" TargetType="StackLayout">
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Spacing" Value="12"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#EDF2F4"/>
            <Setter Property="Margin" Value="6,0"/>
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <VerticalStackLayout IsVisible="True">
            <Label Text="Enter your password" HorizontalOptions="Center" Opacity=".6" Margin="6" IsVisible="False"/>
            <Border Style="{StaticResource borderEntry}">
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding User.Password}"/>
            </Border>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>