BookClub/BookClub/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookClub.Pages.OnboardingPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#e3e3e3"
             Title="OnBoarding">
    <!--xmlns:vm="clr-namespace:BookClub.ViewModel"-->
    <ContentPage.Resources>
        <Style x:Key="primaryBtn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Subtitle"/>
            <Setter Property="FontFamily" Value="PromptMedium"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <!--<toolkit:Expander>
                <toolkit:Expander.
            </toolkit:Expander>-->
            <!--<Image Source="{Binding imgUrl}"
                   Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="#AA000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.09"/>-->
            <StackLayout Margin="20">
                <Image Source="logo2" WidthRequest="100" HorizontalOptions="Center"/>
                <Label Text="Book Club" HorizontalOptions="Center" FontSize="40" FontFamily="PromptMedium"  TextColor="Black" Opacity=".8"/>
                <VerticalStackLayout VerticalOptions="EndAndExpand" Margin="0,30" Spacing="20">
                    <Button Text="Login" FontFamily="PromptMedium" FontSize="Subtitle" Command="{Binding GoToLoginPageCommand}" Style="{StaticResource primaryBtn}"/>
                    <Button Text="Create Account" FontFamily="PromptMedium" FontSize="Subtitle" Command="{Binding GoToSignUpPageCommand}"  BackgroundColor="#5d5d5d"/>
                </VerticalStackLayout>
            </StackLayout>

            <BoxView BackgroundColor="#A0000000" Grid.Row="0"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                     IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  Color="#19CDAD"
                         WidthRequest="70" HeightRequest="70" 
                         Grid.RowSpan="3" HorizontalOptions="Center" VerticalOptions="Center"
                         />
        </Grid>
    </ContentPage.Content>

</ContentPage>